<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords"><meta name="descriptioon" content=""><meta name="renderer" content="wekit"><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/css/public.css"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/iconfont.css"><title>uni-app [ Wuruiyi's Blog ]</title><link rel="stylesheet" href="/css/partial/footer.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><link rel="stylesheet" href="/css/partial/sidebar.css"><link rel="stylesheet" href="/css/post.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><meta name="generator" content="Hexo 7.3.0"></head><body><link rel="stylesheet" href="/css/partial/header.css"><div class="header"><div class="maxwidth"><div class="nav"><a id="artlist" href="/404"><i class="iconfont icon404"></i><span class="headhid">&nbsp;404</span></a><a id="artlist" href="/archives"><i class="iconfont iconarchives"></i><span class="headhid">&nbsp;Archives</span></a><a id="artlist" href="/link"><i class="iconfont iconlink"></i><span class="headhid">&nbsp;Link</span></a><a id="artlist" href="/about"><i class="iconfont iconabout"></i><span class="headhid">&nbsp;About</span></a></div><a class="search" href="/">HELLO</a></div></div><div class="main"> <div class="maxwidth"><link rel="stylesheet" href="/css/partial/sidebar.css"><div id="sidebar"><div class="social"><a href="/archives" title="Home"><i class="iconfont iconHome"></i></a><a href="mailto:1509989070@qq.com" title="E-Mail"><i class="iconfont iconweibiaoti554"></i></a><a target="_blank" rel="noopener" href="https://github.com/wuruiyii" title="GitHub"><i class="iconfont iconGitHub"></i></a><a target="_blank" rel="noopener" href="https://juejin.cn/user/2619479630028523" title="juejin"><img src="/images/juejinicon-sidebar.png"></a><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/558fe23049c7" title="jianshu"><img src="/images/jianicon-sidebar.png"></a></div><div class="structure category-list"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Apifox"><span class="toc-number">1.</span> <span class="toc-text">Apifox</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#uni-app"><span class="toc-number">2.</span> <span class="toc-text">uni-app</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E"><span class="toc-number">2.1.</span> <span class="toc-text">结构说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E7%BB%84%E4%BB%B6"><span class="toc-number">2.2.</span> <span class="toc-text">内置组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#view"><span class="toc-number">2.2.1.</span> <span class="toc-text">view</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#scroll-view"><span class="toc-number">2.2.2.</span> <span class="toc-text">scroll-view</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#swiper"><span class="toc-number">2.2.3.</span> <span class="toc-text">swiper</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#text%E7%BB%84%E4%BB%B6"><span class="toc-number">2.2.4.</span> <span class="toc-text">text组件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#match-media"><span class="toc-number">2.3.</span> <span class="toc-text">match-media</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#movable-area"><span class="toc-number">2.4.</span> <span class="toc-text">movable-area</span></a></li></ol></li></ol></div><div class="tags"></div></div><div class="post rightside"><h1 class="artititle">uni-app</h1><div class="info"><i class="iconfont iconshijian"><span title="文章发布时间">2025-02-01</span></i></div><div class="postDetail"><h1 id="Apifox"><a href="#Apifox" class="headerlink" title="Apifox"></a>Apifox</h1><p><img src="/2025/02/01/uni-app/image-20250201212042768.png" alt="image-20250201212042768"></p>
<p>Apifox接口调试：</p>
<p>是指使用Apifox工具来测试、验证和调试API接口的过程。</p>
<p>在开发API时，接口调试是一个非常重要的环节，它可以帮助开发人员确保接口的正确性、稳定性和可用性。</p>
<p>使用Apifox进行接口调试时，可以执行以下操作：</p>
<p>1.发送请求：使用Apifox的请求构建器，您可以设置请求的URL、请求方法、请求头、请求体等参数，并发送请求到目标API接口。<br>2.查看响应：Apifox会收到目标API接口返回的响应，您可以查看响应的状态码、响应头、响应体等信息。<br>3.调试参数：您可以在请求过程中调整请求参数，例如修改请求头、请求体中的数据，以便进行测试和调试。<br>4.断言验证：Apifox提供了断言功能，您可以对响应的内容进行验证，确保接口返回的数据符合预期。<br>5.脚本编写：如果需要进行更复杂的数据处理、逻辑判断等操作，您可以使用Apifox的脚本功能，编写JavaScript脚本来处理数据和执行逻辑。<br>6.环境变量设置：Apifox支持设置环境变量，您可以在接口调试过程中使用环境变量，方便地切换不同的环境配置。<br>通过使用Apifox进行接口调试，您可以快速发现和解决API接口中的问题，提高开发效率和接口的质量。</p>
<p>1、接口参数<br>接口运行时，接口路径和参数名会自动从接口设计中读取，无需手动输入，参数值会默认读取接口设计中的示例值，可手动修改</p>
<p>2、保存为用例<br>保存当前填写的参数，可方便下次复用调试，且保存的用例会在左侧树状菜单里接口的下一级。</p>
<p>通常一个接口会有多种情况用例，如参数正确用例、参数错误用例、数据为空用例、不同数据状态用例等。</p>
<p>3、返回Response<br>用来校验返回的数据是否符合对应Response里定义的数据结构。</p>
<p>4、数据结构校验结果<br>系统会根据返回Response的数据结果和期望的数据是否一致，并给出详细的错误提示</p>
<p>5、断言<br>后置操作支持添加断言，可以对返回的数据设置断言，判断是否符合预期</p>
<p>6、提取变量<br>可以从接口返回结果中提取数据，设置到变量（临时变量&#x2F;环境变量&#x2F;全局变量），方便其他接口运行和调用</p>
<p>7、控制台<br>主要用来展示脚本中的调试信息和错误信息</p>
<p>​        </p>
<h1 id="uni-app"><a href="#uni-app" class="headerlink" title="uni-app"></a>uni-app</h1><h2 id="结构说明"><a href="#结构说明" class="headerlink" title="结构说明"></a>结构说明</h2><p>一个uni-app工程，默认包含如下目录及文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">┌─uniCloud              云空间目录，支付宝小程序云为uniCloud-alipay，阿里云为uniCloud-aliyun，腾讯云为uniCloud-tcb（详见uniCloud）</span><br><span class="line">│─components            符合vue组件规范的uni-app组件目录</span><br><span class="line">│  └─comp-a.vue         可复用的a组件</span><br><span class="line">├─utssdk                存放uts文件（已废弃）</span><br><span class="line">├─pages                 业务页面文件存放的目录</span><br><span class="line">│  ├─index</span><br><span class="line">│  │  └─index.vue       index页面（一般新建项目，就默认拥有）</span><br><span class="line">│  └─list</span><br><span class="line">│     └─list.vue        list页面</span><br><span class="line">├─static                存放应用引用的本地静态资源（如图片、视频等）的目录，注意：静态资源都应存放于此目录</span><br><span class="line">├─uni_modules           存放uni_module 详见</span><br><span class="line">├─platforms             存放各平台专用页面的目录，详见</span><br><span class="line">├─nativeplugins         App原生语言插件 详见</span><br><span class="line">├─nativeResources       App端原生资源目录</span><br><span class="line">│  ├─android            Android原生资源目录 详见</span><br><span class="line">|  └─ios                iOS原生资源目录 详见</span><br><span class="line">├─hybrid                App端存放本地html文件的目录，详见</span><br><span class="line">├─wxcomponents          存放微信小程序、QQ小程序组件的目录，详见</span><br><span class="line">├─mycomponents          存放支付宝小程序组件的目录，详见</span><br><span class="line">├─swancomponents        存放百度小程序组件的目录，详见</span><br><span class="line">├─ttcomponents          存放抖音小程序、飞书小程序组件的目录，详见</span><br><span class="line">├─kscomponents          存放快手小程序组件的目录，详见</span><br><span class="line">├─jdcomponents          存放京东小程序组件的目录，详见</span><br><span class="line">├─unpackage             非工程代码，一般存放运行或发行的编译结果</span><br><span class="line">├─main.js               Vue初始化入口文件</span><br><span class="line">├─App.vue               应用配置，用来配置App全局样式以及监听 应用生命周期</span><br><span class="line">├─pages.json            配置页面路由、导航条、选项卡等页面类信息，详见</span><br><span class="line">├─manifest.json         配置应用名称、appid、logo、版本等打包信息，详见</span><br><span class="line">├─AndroidManifest.xml   Android原生应用清单文件 详见</span><br><span class="line">├─Info.plist            iOS原生应用配置文件 详见</span><br><span class="line">└─uni.scss              内置的常用样式变量</span><br><span class="line">	</span><br></pre></td></tr></table></figure>



<h2 id="内置组件"><a href="#内置组件" class="headerlink" title="内置组件"></a>内置组件</h2><h3 id="view"><a href="#view" class="headerlink" title="view"></a>view</h3><p>它类似于传统html中的div，用于包裹各种元素内容。</p>
<p><strong>属性说明</strong></p>
<table>
<thead>
<tr>
<th align="left">属性名</th>
<th align="left">类型</th>
<th align="left">默认值</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">hover-class</td>
<td align="left">String</td>
<td align="left">none</td>
<td align="left">指定按下去的样式类。当 hover-class&#x3D;”none” 时，没有点击态效果</td>
</tr>
<tr>
<td align="left">hover-stop-propagation</td>
<td align="left">Boolean</td>
<td align="left">false</td>
<td align="left">指定是否阻止本节点的祖先节点出现点击态，App、H5、支付宝小程序、百度小程序不支持（支付宝小程序、百度小程序文档中都有此属性，实测未支持）</td>
</tr>
<tr>
<td align="left">hover-start-time</td>
<td align="left">Number</td>
<td align="left">50</td>
<td align="left">按住后多久出现点击态，单位毫秒</td>
</tr>
<tr>
<td align="left">hover-stay-time</td>
<td align="left">Number</td>
<td align="left">400</td>
<td align="left">手指松开后点击态保留时间，单位毫秒</td>
</tr>
</tbody></table>
<h3 id="scroll-view"><a href="#scroll-view" class="headerlink" title="scroll-view"></a>scroll-view</h3><p>可滚动视图区域。用于区域滚动。</p>
<p>需注意在webview渲染的页面中，区域滚动的性能不及页面滚动。</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">属性名</td>
<td align="left">类型</td>
<td align="left">默认值</td>
<td align="left">说明</td>
<td align="left">平台差异说明</td>
</tr>
<tr>
<td align="left">scroll-x</td>
<td align="left">Boolean</td>
<td align="left">false</td>
<td align="left">允许横向滚动</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">scroll-y</td>
<td align="left">Boolean</td>
<td align="left">false</td>
<td align="left">允许纵向滚动</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">upper-threshold</td>
<td align="left">Number&#x2F;String</td>
<td align="left">50</td>
<td align="left">距顶部&#x2F;左边多远时（单位px），触发 scrolltoupper 事件</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">lower-threshold</td>
<td align="left">Number&#x2F;String</td>
<td align="left">50</td>
<td align="left">距底部&#x2F;右边多远时（单位px），触发 scrolltolower 事件</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">scroll-top</td>
<td align="left">Number&#x2F;String</td>
<td align="left"></td>
<td align="left">设置竖向滚动条位置</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">scroll-left</td>
<td align="left">Number&#x2F;String</td>
<td align="left"></td>
<td align="left">设置横向滚动条位置</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">scroll-into-view</td>
<td align="left">String</td>
<td align="left"></td>
<td align="left">值应为某子元素id（id不能以数字开头）。设置哪个方向可滚动，则在哪个方向滚动到该元素</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">scroll-with-animation</td>
<td align="left">Boolean</td>
<td align="left">false</td>
<td align="left">在设置滚动条位置时使用动画过渡</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">enable-back-to-top</td>
<td align="left">Boolean</td>
<td align="left">false</td>
<td align="left">iOS点击顶部状态栏、安卓双击标题栏时，滚动条返回顶部，只支持竖向</td>
<td align="left">app-nvue，微信小程序</td>
</tr>
<tr>
<td align="left">show-scrollbar</td>
<td align="left">Boolean</td>
<td align="left">false</td>
<td align="left">控制是否出现滚动条</td>
<td align="left">App-nvue 2.1.5+</td>
</tr>
<tr>
<td align="left">refresher-enabled</td>
<td align="left">Boolean</td>
<td align="left">false</td>
<td align="left">开启自定义下拉刷新</td>
<td align="left">H5、app-vue 2.5.12+,微信小程序基础库2.10.1+</td>
</tr>
<tr>
<td align="left">refresher-threshold</td>
<td align="left">Number</td>
<td align="left">45</td>
<td align="left">设置自定义下拉刷新阈值</td>
<td align="left">H5、app-vue 2.5.12+,微信小程序基础库2.10.1+</td>
</tr>
<tr>
<td align="left">refresher-default-style</td>
<td align="left">String</td>
<td align="left">“black”</td>
<td align="left">设置自定义下拉刷新默认样式，支持设置 black，white，none，none 表示不使用默认样式</td>
<td align="left">H5、app-vue 2.5.12+,微信小程序基础库2.10.1+</td>
</tr>
<tr>
<td align="left">refresher-background</td>
<td align="left">String</td>
<td align="left">“#FFF”</td>
<td align="left">设置自定义下拉刷新区域背景颜色</td>
<td align="left">H5、app-vue 2.5.12+,微信小程序基础库2.10.1+</td>
</tr>
<tr>
<td align="left">refresher-triggered</td>
<td align="left">Boolean</td>
<td align="left">false</td>
<td align="left">设置当前下拉刷新状态，true 表示下拉刷新已经被触发，false 表示下拉刷新未被触发</td>
<td align="left">H5、app-vue 2.5.12+,微信小程序基础库2.10.1+</td>
</tr>
<tr>
<td align="left">enable-flex</td>
<td align="left">Boolean</td>
<td align="left">false</td>
<td align="left">启用 flexbox 布局。开启后，当前节点声明了 display: flex 就会成为 flex container，并作用于其孩子节点。</td>
<td align="left">微信小程序 2.7.3</td>
</tr>
<tr>
<td align="left">scroll-anchoring</td>
<td align="left">Boolean</td>
<td align="left">false</td>
<td align="left">开启 scroll anchoring 特性，即控制滚动位置不随内容变化而抖动，仅在 iOS 下生效，安卓下可参考 CSS overflow-anchor 属性。</td>
<td align="left">微信小程序 2.8.2</td>
</tr>
<tr>
<td align="left">@scrolltoupper</td>
<td align="left">EventHandle</td>
<td align="left"></td>
<td align="left">滚动到顶部&#x2F;左边，会触发 scrolltoupper 事件</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">@scrolltolower</td>
<td align="left">EventHandle</td>
<td align="left"></td>
<td align="left">滚动到底部&#x2F;右边，会触发 scrolltolower 事件</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">@scroll</td>
<td align="left">EventHandle</td>
<td align="left"></td>
<td align="left">滚动时触发，event.detail &#x3D; {scrollLeft, scrollTop, scrollHeight, scrollWidth, deltaX, deltaY}</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">@refresherpulling</td>
<td align="left">EventHandle</td>
<td align="left"></td>
<td align="left">自定义下拉刷新控件被下拉</td>
<td align="left">H5、app-vue 2.5.12+,微信小程序基础库2.10.1+</td>
</tr>
<tr>
<td align="left">@refresherrefresh</td>
<td align="left">EventHandle</td>
<td align="left"></td>
<td align="left">自定义下拉刷新被触发</td>
<td align="left">H5、app-vue 2.5.12+,微信小程序基础库2.10.1+</td>
</tr>
<tr>
<td align="left">@refresherrestore</td>
<td align="left">EventHandle</td>
<td align="left"></td>
<td align="left">自定义下拉刷新被复位</td>
<td align="left">H5、app-vue 2.5.12+,微信小程序基础库2.10.1+</td>
</tr>
<tr>
<td align="left">@refresherabort</td>
<td align="left">EventHandle</td>
<td align="left"></td>
<td align="left">自定义下拉刷新被中止</td>
<td align="left">H5、app-vue 2.5.12+,微信小程序基础库2.10.1+</td>
</tr>
</tbody></table>
<h3 id="swiper"><a href="#swiper" class="headerlink" title="swiper"></a>swiper</h3><table>
<thead>
<tr>
<th align="left">属性名</th>
<th align="left">类型</th>
<th align="left">默认值</th>
<th align="left">说明</th>
<th align="left">平台差异说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">indicator-dots</td>
<td align="left">Boolean</td>
<td align="left">false</td>
<td align="left">是否显示面板指示点</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">indicator-color</td>
<td align="left">Color</td>
<td align="left">rgba(0, 0, 0, .3)</td>
<td align="left">指示点颜色</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">indicator-active-color</td>
<td align="left">Color</td>
<td align="left">#000000</td>
<td align="left">当前选中的指示点颜色</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">active-class</td>
<td align="left">String</td>
<td align="left"></td>
<td align="left">swiper-item 可见时的 class</td>
<td align="left">支付宝小程序</td>
</tr>
<tr>
<td align="left">changing-class</td>
<td align="left">String</td>
<td align="left"></td>
<td align="left">acceleration 设置为 true 时且处于滑动过程中，中间若干屏处于可见时的class</td>
<td align="left">支付宝小程序</td>
</tr>
<tr>
<td align="left">autoplay</td>
<td align="left">Boolean</td>
<td align="left">false</td>
<td align="left">是否自动切换</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">current</td>
<td align="left">Number</td>
<td align="left">0</td>
<td align="left">当前所在滑块的 index</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">current-item-id</td>
<td align="left">String</td>
<td align="left"></td>
<td align="left">当前所在滑块的 item-id ，不能与 current 被同时指定</td>
<td align="left">支付宝小程序不支持</td>
</tr>
<tr>
<td align="left">interval</td>
<td align="left">Number</td>
<td align="left">5000</td>
<td align="left">自动切换时间间隔</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">duration</td>
<td align="left">Number</td>
<td align="left">500</td>
<td align="left">滑动动画时长</td>
<td align="left">app-nvue不支持</td>
</tr>
<tr>
<td align="left">circular</td>
<td align="left">Boolean</td>
<td align="left">false</td>
<td align="left">是否采用衔接滑动，即播放到末尾后重新回到开头</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">vertical</td>
<td align="left">Boolean</td>
<td align="left">false</td>
<td align="left">滑动方向是否为纵向</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">previous-margin</td>
<td align="left">String</td>
<td align="left">0px</td>
<td align="left">前边距，可用于露出前一项的一小部分，接受 px 和 rpx 值</td>
<td align="left">app-nvue、抖音小程序、飞书小程序不支持</td>
</tr>
<tr>
<td align="left">next-margin</td>
<td align="left">String</td>
<td align="left">0px</td>
<td align="left">后边距，可用于露出后一项的一小部分，接受 px 和 rpx 值</td>
<td align="left">app-nvue、抖音小程序、飞书小程序不支持</td>
</tr>
<tr>
<td align="left">acceleration</td>
<td align="left">Boolean</td>
<td align="left">false</td>
<td align="left">当开启时，会根据滑动速度，连续滑动多屏</td>
<td align="left">支付宝小程序</td>
</tr>
<tr>
<td align="left">disable-programmatic-animation</td>
<td align="left">Boolean</td>
<td align="left">false</td>
<td align="left">是否禁用代码变动触发 swiper 切换时使用动画。</td>
<td align="left">支付宝小程序</td>
</tr>
<tr>
<td align="left">display-multiple-items</td>
<td align="left">Number</td>
<td align="left">1</td>
<td align="left">同时显示的滑块数量</td>
<td align="left">app-nvue、支付宝小程序不支持</td>
</tr>
<tr>
<td align="left">skip-hidden-item-layout</td>
<td align="left">Boolean</td>
<td align="left">false</td>
<td align="left">是否跳过未显示的滑块布局，设为 true 可优化复杂情况下的滑动性能，但会丢失隐藏状态滑块的布局信息</td>
<td align="left">App、微信小程序、京东小程序</td>
</tr>
<tr>
<td align="left">disable-touch</td>
<td align="left">Boolean</td>
<td align="left">false</td>
<td align="left">是否禁止用户 touch 操作</td>
<td align="left">App 2.5.5+、H5 2.5.5+、支付宝小程序、抖音小程序与飞书小程序（只在初始化时有效，不能动态变更）</td>
</tr>
<tr>
<td align="left">touchable</td>
<td align="left">Boolean</td>
<td align="left">true</td>
<td align="left">是否监听用户的触摸事件，只在初始化时有效，不能动态变更</td>
<td align="left">抖音小程序与飞书小程序（uni-app 2.5.5+ 推荐统一使用 disable-touch）</td>
</tr>
<tr>
<td align="left">easing-function</td>
<td align="left">String</td>
<td align="left">default</td>
<td align="left">指定 swiper 切换缓动动画类型，有效值：default、linear、easeInCubic、easeOutCubic、easeInOutCubic</td>
<td align="left">微信小程序、快手小程序、京东小程序</td>
</tr>
<tr>
<td align="left">@change</td>
<td align="left">EventHandle</td>
<td align="left"></td>
<td align="left">current 改变时会触发 change 事件，event.detail &#x3D; {current: current, source: source}</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">@transition</td>
<td align="left">EventHandle</td>
<td align="left"></td>
<td align="left">swiper-item 的位置发生改变时会触发 transition 事件，event.detail &#x3D; {dx: dx, dy: dy}，支付宝小程序暂不支持dx, dy</td>
<td align="left">App、H5、微信小程序、支付宝小程序、抖音小程序、飞书小程序、QQ小程序、快手小程序</td>
</tr>
<tr>
<td align="left">@animationfinish</td>
<td align="left">EventHandle</td>
<td align="left"></td>
<td align="left">动画结束时会触发 animationfinish 事件，event.detail &#x3D; {current: current, source: source}</td>
<td align="left">抖音小程序与飞书小程序不支持</td>
</tr>
</tbody></table>
<h3 id="text组件"><a href="#text组件" class="headerlink" title="text组件"></a>text组件</h3><p>在app-uvue和app-nvue中，文本只能写在text中，而不能写在view的text区域。</p>
<table>
<thead>
<tr>
<th align="left">属性名</th>
<th align="left">类型</th>
<th align="left">默认值</th>
<th align="left">说明</th>
<th align="left">平台差异说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">selectable</td>
<td align="left">Boolean</td>
<td align="left">false</td>
<td align="left">文本是否可选</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">user-select</td>
<td align="left">Boolean</td>
<td align="left">false</td>
<td align="left">文本是否可选</td>
<td align="left">微信小程序</td>
</tr>
<tr>
<td align="left">space</td>
<td align="left">String</td>
<td align="left"></td>
<td align="left">显示连续空格</td>
<td align="left">钉钉小程序不支持</td>
</tr>
<tr>
<td align="left">decode</td>
<td align="left">Boolean</td>
<td align="left">false</td>
<td align="left">是否解码</td>
<td align="left">百度、钉钉小程序不支持</td>
</tr>
</tbody></table>
<h2 id="match-media"><a href="#match-media" class="headerlink" title="match-media"></a>match-media</h2><p>media query 匹配检测节点。</p>
<p>类似于网页开发中使用媒体查询来适配大屏小屏，match-media是一个可适配不同屏幕的基本视图组件。可以指定一组 media query 媒体查询规则，满足查询条件时，这个组件才会被展示。</p>
<p>例如在match-media组件中放置一个侧边栏，媒体查询规则设置为宽屏才显示，就可以实现在PC宽屏显示该侧边栏，而在手机窄屏中不显示侧边栏的效果。</p>
<table>
<thead>
<tr>
<th align="left">属性名</th>
<th align="left">类型</th>
<th align="left">默认值</th>
<th align="left">必填</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">min-width</td>
<td align="left">number</td>
<td align="left"></td>
<td align="left">否</td>
<td align="left">页面最小宽度（ px 为单位）</td>
</tr>
<tr>
<td align="left">max-width</td>
<td align="left">number</td>
<td align="left"></td>
<td align="left">否</td>
<td align="left">页面最大宽度（ px 为单位）</td>
</tr>
<tr>
<td align="left">width</td>
<td align="left">number</td>
<td align="left"></td>
<td align="left">否</td>
<td align="left">页面宽度（ px 为单位）</td>
</tr>
<tr>
<td align="left">min-height</td>
<td align="left">number</td>
<td align="left"></td>
<td align="left">否</td>
<td align="left">页面最小高度（ px 为单位）</td>
</tr>
<tr>
<td align="left">max-height</td>
<td align="left">number</td>
<td align="left"></td>
<td align="left">否</td>
<td align="left">页面最大高度（ px 为单位）</td>
</tr>
<tr>
<td align="left">height</td>
<td align="left">number</td>
<td align="left"></td>
<td align="left">否</td>
<td align="left">页面高度（ px 为单位）</td>
</tr>
<tr>
<td align="left">orientation</td>
<td align="left">string</td>
<td align="left"></td>
<td align="left">否</td>
<td align="left">屏幕方向（ landscape 或 portrait ）</td>
</tr>
</tbody></table>
<h2 id="movable-area"><a href="#movable-area" class="headerlink" title="movable-area"></a>movable-area</h2><p>可拖动区域</p>
<p>由于app和小程序的架构是逻辑层与视图层分离，使用js监听拖动时会引发逻辑层和视图层的频繁通讯，影响性能。为了方便高性能的实现拖动，平台特封装了<code>movable-area</code>组件。</p>
<p><code>movable-area</code>指代可拖动的范围，在其中内嵌<code>movable-view</code>组件用于指示可拖动的区域。</p>
<p>即手指&#x2F;鼠标按住<code>movable-view</code>拖动或双指缩放，但拖不出<code>movable-area</code>规定的范围。</p>
<p>当然也可以不拖动，而使用代码来触发<code>movable-view</code>在<code>movable-area</code>里的移动缩放。</p>
<table>
<thead>
<tr>
<th align="left">属性名</th>
<th align="left">类型</th>
<th align="left">默认值</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">scale-area</td>
<td align="left">Boolean</td>
<td align="left">false</td>
<td align="left">当里面的 movable-view 设置为支持双指缩放时，设置此值可将缩放手势生效区域修改为整个 movable-area</td>
</tr>
</tbody></table>
<p><img src="/2025/02/01/uni-app/image-20250201212842019.png" alt="image-20250201212842019"></p>
<p><img src="/2025/02/01/uni-app/image-20250201212908220.png" alt="image-20250201212908220"></p>
</div><link rel="stylesheet" href="/css/partial/footer.css"><div class="footer"><p><span>Copyright © 2017 - 2023</span><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">蜀ICP备19024124号</a></p><p><i class="iconfont iconchakan"><span>本站总访问量</span><span id="busuanzi_container_site_pv">  <span id="busuanzi_value_site_pv"></span> </span></i><i class="iconfont iconabout"><span>本站访客数</span><span id="busuanzi_container_site_uv">  <span id="busuanzi_value_site_uv"></span> </span></i></p></div></div></div></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></body></html>